name: Call a reusable workflow

on:
  pull_request:
    branches:
      - main

jobs:
  call-script:
    uses: mthurston/continuous-intelivery/.github/workflows/script-workflow@main
    with:
      script: echo 'hello world!'
    #secrets: inherit